<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title> 
      
        <style type="text/css">
       body{
           height: 2000px;
       }
        .d1{
            background-color: chocolate;
            position: sticky;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }
        .d2{
            background-color: rgba(47, 201, 72, 0.356);
            position: sticky;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }
        .d3{
            background-color: rgb(23, 16, 116);
            position: sticky;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }
        </style>
    </head>
    <body>
        
      <div class="d1">
   
      </div>
      <div class="d2">
   
    </div>
    <div class="d3">
   
    </div>
    </body>
</html>


