<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title> 
        <style type="text/css">
        .loading{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;

        }
        .circle{
            width: 300px;
            height: 300px;
            position: absolute;

        }
        .small{
            width: 30px;
            height: 30px;
            background: deepskyblue;
            margin: 10px solid pink ;
            border-radius: 15px;
            animation: loading 1s infinite ;
            position: absolute;
            top: 100px;

        }
        @keyframes loading{
            100% {opacity: 1;}
            50% {opacity: 0.5;}
        }

        .loading .circle:nth-child(1){
            transform: rotate(45deg);
            animation: loading 2s infinite 0s;
        }
        .loading .circle:nth-child(2){
            transform: rotate(90deg);
            animation: loading 2s infinite 0.25s;
            
        }
        .loading .circle:nth-child(3){
            transform: rotate(135deg);
            animation: loading 2s infinite 0.5s;
        }
        .loading .circle:nth-child(4){
            transform: rotate(180deg);
            animation: loading 2s infinite 0.75s;
        }
        .loading .circle:nth-child(5){
            transform: rotate(225deg);
            animation: loading 2s infinite 1s;
        }
        .loading .circle:nth-child(6){
            transform: rotate(270deg);
            animation: loading 2s infinite 1.25s;
        }
        .loading .circle:nth-child(7){
            transform: rotate(315deg);
            animation: loading 2s infinite 1.5s;
        }
        .loading .circle:nth-child(8){
            transform: rotate(360deg);
            animation: loading 2s infinite 1.75s;
        }
        </style>
    </head>
    <body>
       
       <div class="loading">
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
           <div class="circle">
               <div class="small"></div>
           </div>
       </div>
       
       

    </body>
</html>



