<!DOCTYPE html>
<html>
    <div class="box">
        <div class="a"></div>
    </div>
</html>
    
<style>
    /* .box{
        width: 700px;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: aqua;
        position: absolute;
        top: 50%;
        left: 50%;
       
    }*/
    .a{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: rgb(38, 22, 184);
    } 
    /* 绝对定位上下左右全部为0，auto margin就会平分所有可用空间 实现垂直水平居中 */
</style>