<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title> 
      
        <style type="text/css">
          .d1{
              width: 800px;
              height: 800px;
              display: flex;
              flex-direction: row;
              
              align-items: flex-start;
              flex-wrap: wrap;
              align-content: center;

          }
          .child{
              width: 200px;
              height: 200px;
          }
          .t1{
              background:blue;
          }
          .t2{
              background:rgb(11, 172, 11);
          }
          .t3{
              background:rgb(158, 197, 15);
          }
        </style>
    </head>
    <body>
      <div class="d1">
          <div class="child t1"></div>
          <div class="child t2"></div>
          <div class="child t3"></div>
          <div class="child t1"></div>
          <div class="child t2"></div>
          <div class="child t3"></div>
          <div class="child t1"></div>
          <div class="child t2"></div>
          <div class="child t3"></div>
      </div>
    </body>
</html>


