<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title> 
        <style type="text/css">
            .swiper{
                width: 300px;
                height: 300px;
                position: relative;
                margin: 0 auto;
            }
            .itemlist{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .imgitem{
                width: 100%;
                height: 100%;
                position: absolute;
                background-size: 100% 100%;
                transition: all 0.5s;
                opacity: 0;
            }
            .imgitem.active{
                opacity: 1;

            }
            .btn1{
                width: 30px;
                height: 25px;
                box-shadow: 0 0 10px skyblue;
                font-size: 25px;
                text-align: center;
                line-height: 25px;
                position: absolute;
                background-color: skyblue;
                top: calc(50% - 12px);
                right:calc(1px)
            }
            .btn2{
                width: 30px;
                height: 25px;
                box-shadow: 0 0 10px skyblue;
                font-size: 25px;
                text-align: center;
                line-height: 25px;
                position: absolute;
                background-color: skyblue;
                top: calc(50% - 12px);  
                left:calc(1px)
            }
            .circles{
                width: 100px;
                height: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 90%;
                left:calc(50% - 50px)

            }
            .circle{
                width: 10px;
                height: 10px;
                border-radius: 5px;
                background-color: rgb(74, 75, 77);

            }
            .circle.active{
                background-color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="swiper">
            <div class="itemlist">
                <div class="imgitem active" style="background-image: url(1.jpg);"></div>
                <div class="imgitem" style="background-image: url(2.jpg);"></div>
                <div class="imgitem" style="background-image: url(3.jpg);"></div>
                <div class="imgitem" style="background-image: url(4.jpg);"></div>
                <div class="imgitem" style="background-image: url(5.jpg);"></div>
                <div class="imgitem" style="background-image: url(6.jpg);"></div>
            </div>
            <div class="btnlist">
                <div class="btn1">></div>
                <div class="btn2"><</div>
            </div>
            <div class="circles">
                <div class="circle active"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <script type="text/javascript">
            var btn1=document.querySelector(".btn1")
            var btn2=document.querySelector(".btn2")
            var imgs=document.querySelectorAll(".imgitem")
            var circlelist=document.querySelectorAll(".circle")
            console.log(imgs)
            var cimg=0
            btn1.onclick=()=>{
                cimg=cimg+1
                imgs.forEach(function(item,i){
                    item.classList.remove("active")
                })
                circlelist.forEach(function(item,i){
                    item.classList.remove("active")
                })
                if(cimg==6){
                    cimg=0
                }
                imgs[cimg].classList.add("active")
                circlelist[cimg].classList.add("active")

            }
            btn2.onclick=()=>{
                cimg=cimg-1
                imgs.forEach(function(item,i){
                    item.classList.remove("active")
                })
                circlelist.forEach(function(item,i){
                    item.classList.remove("active")
                })
                if(cimg==-1){
                    cimg=5
                }
                imgs[cimg].classList.add("active")
                circlelist[cimg].classList.add("active")

            }
            for(let i=0;i<6;i++){
                circlelist[i].onclick=()=>{
                    cimg=i
                imgs.forEach(function(item,i){
                    item.classList.remove("active")
                })
                circlelist.forEach(function(item,i){
                    item.classList.remove("active")
                })
                imgs[cimg].classList.add("active")
                circlelist[cimg].classList.add("active")
                circlelist[i].addEventListener("click",function(){
                    var h1=document.createElement("h1")
                    h1.innerHTML="hellp!!!"
                    document.body.appendChild(h1)
                })
                }
            } 
            // var circlelist2=document.querySelector(".circles")
            // circlelist2.onclick=function(event){
            //     if (event.target.classList.contains("circle")){
            //         var index=parseInt(event.target.id[1])
            //         cimg=index
            //         imgs.forEach(function(item,i){
            //         item.classList.remove("active")
            //     })
            //     circlelist.forEach(function(item,i){
            //         item.classList.remove("active")
            //     })
            //     imgs[cimg].classList.add("active")
            //     circlelist[cimg].classList.add("active")

            //     }
            // }
        </script>
    </body>
</html>


